<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">
    
    <style>
        a {
            font-size: 10px;
            font-family: 'Press Start 2P', sans-serif;
        }
        b {
            font-size: 30px;
            font-family: 'Space Grotesk', sans-serif;
        }
        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center; /* Center items horizontally */
            justify-content: center; /* Center items vertically */
            background-image: url('/static/home.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }


        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFB9E;
            color: #000;
            padding: 0.5px 20px;
            height: 50px;
            width: 100%; /* Menyusun navbar secara penuh lebar */
            position: fixed; /* Menjadikan navbar tetap di atas */
            top: 0; /* Menempatkan navbar di bagian paling atas */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #000;
            margin: 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #00bcd4;
        }

        .container {
            text-align: center;
            margin: 165px auto;
        }

        .get-started-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 10px;
            background-color: #FFFB9E;
            color: #000;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .get-started-btn:hover {
            background-color: #00bcd4;
            color: white;
        }

        .gambar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            margin-top: 80px;
        }

        .gambar > div {
            width: 200px;
            height: 150px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gambar > div img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        .gambar > div:hover {
            background-color: #ccc;
            transform: scale(1.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .judul{
            display: flex;
            height: 207px;
            margin-top: 50px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            flex-shrink: 0;
        }

        h1{
            color: #000;
            font-family: 'Press Start 2P', sans-serif;
            font-size: 24px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .member1 {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 99px;
            flex-shrink: 0;
            margin-bottom: 120px;
        }


        .text1{
            width: 495px;
            flex-shrink: 0;
            color: #000;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .img1{
            width: 320px;
            height: 350px;
            flex-shrink: 0;
            border-radius: 39px;
            background: lightgray 50% / cover no-repeat;
        }

        .imgido{
            width: 300px;
            height: 350px;
            flex-shrink: 0;
            border-radius: 39px;
            background: lightgray 50% / cover no-repeat;
        }

        .imgpris{
            width: 300px;
            height: 300px;
            flex-shrink: 0;
            border-radius: 39px;
            background: lightgray 50% / cover no-repeat;
        }

        .imgegin{
            width: 270px;
            height: 350px;
            flex-shrink: 0;
            border-radius: 39px;
            background: lightgray 50% / cover no-repeat;
        }

        .member2{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 99px;
            flex-shrink: 0;
            margin-bottom: 120px;
        }

        .img2{
            width: 300px;
            height: 300px;
            flex-shrink: 0;
            border-radius: 39px;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }

        .text2{
            width: 471px;
            color: #000;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

    </style>
    <title>Mood Project</title>
</head>
<body>

    <nav>
        <div>
            <a href="{{ url_for('index') }}">
                <img src="{{url_for('static', filename='logo.png')}}" class="logo" width="30%">
            </a>
        </div>
        <div>
            <a href="{{ url_for('about') }}">ABOUT</a>
            <a href="{{ url_for('project') }}">PROJECT</a>
        </div>
    </nav>

    <div class="judul">
        <h1>MEET THE TEAM!</h1>
    </div>

    <div class="member1">
        <p class="text1">
            Hai, saya Priskila Supit, mahasiswa dengan NIM 220211060109, lahir dan besar di kota indah Manado. Di dunia coding, saya menemukan kegembiraan dan tantangan yang membuat setiap baris kode menjadi petualangan. Melalui perjalanan akademis saya, saya berharap dapat terus menggali potensi dan memperluas wawasan dalam dunia programming. Semoga setiap penulisan kode menjadi cerita yang membawa inspirasi dan kesuksesan. Terima kasih sudah menjadi bagian dari perjalanan ini.
        </p>

        <img src="{{url_for('static', filename='pris.jpg')}}" alt="" class="imgpris">
    </div>
    
    <div class="member2">
        <img src="{{url_for('static', filename='ido.jpg')}}" alt="" class="imgido">

        <p class="text2">
            Hai, saya Ridho Aditya, mahasiswa dengan NIM 220211060113, lahir dan besar di kota indah Manado. Di dunia coding, saya menemukan kegembiraan dan tantangan yang membuat setiap baris kode menjadi petualangan. Melalui perjalanan akademis saya, saya berharap dapat terus menggali potensi dan memperluas wawasan dalam dunia programming. Semoga setiap penulisan kode menjadi cerita yang membawa inspirasi dan kesuksesan. Terima kasih sudah menjadi bagian dari perjalanan ini.
        </p>
    </div>

    <div class="member1">
        <p class="text1">
            Hai, saya Regina Agussalim, mahasiswa dengan NIM 220211060178, lahir dan besar di kota indah Manado. Di dunia coding, saya menemukan kegembiraan dan tantangan yang membuat setiap baris kode menjadi petualangan. Melalui perjalanan akademis saya, saya berharap dapat terus menggali potensi dan memperluas wawasan dalam dunia programming. Semoga setiap penulisan kode menjadi cerita yang membawa inspirasi dan kesuksesan. Terima kasih sudah menjadi bagian dari perjalanan ini.
        </p>

        <img src="{{url_for('static', filename='regina.jpg')}}" alt="" class="imgegin">
    </div>

    <div class="member2">
        <img src="{{url_for('static', filename='febi.jpg')}}" alt="" class="img2">

        <p class="text2">
            Hai, saya Febiola Lengkong, mahasiswa dengan NIM 220211060007, lahir dan besar di kota indah Manado. Di dunia coding, saya menemukan kegembiraan dan tantangan yang membuat setiap baris kode menjadi petualangan. Melalui perjalanan akademis saya, saya berharap dapat terus menggali potensi dan memperluas wawasan dalam dunia programming. Semoga setiap penulisan kode menjadi cerita yang membawa inspirasi dan kesuksesan. Terima kasih sudah menjadi bagian dari perjalanan ini.
        </p>
    </div>
</body>
</html>
