<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">

    <style>
        a {
            font-size: 10px;
            font-family: 'Press Start 2P', sans-serif;
        }

        b {
            font-size: 30px;
            font-family: 'Space Grotesk', sans-serif;
        }
        
        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Menyusun elemen secara vertikal */
            align-items: center; /* Menyusun elemen di tengah secara horizontal */
            justify-content: center; /* Menyusun elemen di tengah secara vertikal */
            height: 100vh;
            background-image: url('/static/home.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFB9E;
            color: #000;
            padding: 0.5px 20px;
            width: 100%; /* Menyusun navbar secara penuh lebar */
            position: fixed; /* Menjadikan navbar tetap di atas */
            top: 0; /* Menempatkan navbar di bagian paling atas */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #000;
            margin: 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #00bcd4;
        }

        .container {
            width: 996px;
            height: 540px;
            text-align: center;
            margin: 165px auto;
        }

        .get-started-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 10px;
            background-color: #FFFB9E;
            color: #000;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .get-started-btn:hover {
            background-color: #00bcd4;
            color: white;
        }

        .gambar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            gap: 20px;
            padding: 20px;
            margin-top: 80px;
        }

        .gambar > div {
            width: 200px;
            height: 150px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .gambar > div img {
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        .gambar > div:hover {
            background-color: #ccc;
            transform: scale(1.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    </style>
    <title>Mood Project</title>
</head>
<body>
    <nav>
        <div>
            <a href="{{ url_for('index') }}">
                <img src="{{url_for('static', filename='logo.png')}}" class="logo" width="30%">
            </a>
        </div>
        <div>
            <a href="{{ url_for('about') }}">ABOUT</a>
            <a href="{{ url_for('project') }}">PROJECT</a>
        </div>
    </nav>
    <div class="container">
        <b>Welcome To Mood</b><br>
        <p>
            A revolutionary project that brings a new experience to the world of machine learning to
            help you understand and measure different levels of emotions. Mood allows users to
            quickly detect happy, sad or angry from uploaded images, text or sounds, making
            understanding emotions more accessible to everyone.
        </p>
        <p>
            With a friendly and intuitive user interface, Mood gives users the flexibility to convey emotions through
            various forms of data. You can upload meaningful images, enter text that provides insight, or record
            sounds that reflect how you feel. Mood's intelligent system then works with the latest machine learning 
            technology to recognize and analyze the emotional expressions contained in the content.
        </p>
        <p>
            Mood not only provides real-time analysis results, but also presents clear and easy-to-understand
            visualizations. Key features of the project include fast and accurate analysis of various types of data,
            making Mood a very useful tool for understanding and responding to emotions.
        </p>
        <p>
            With the support of the latest technology, a user-friendly interface, and guaranteed data security,
            Mood comes as a solution that is accessible to all. Let's explore and understand the world of emotions
            together through Mood. Welcome to a new era of deeper understanding of emotions!
        </p>
    </div> 
</body>
</html>