<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{{url_for('static', filename='icon.png')}}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Space+Grotesk">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P">
    
    <style>
        a {
            font-size: 10px;
            font-family: 'Press Start 2P', sans-serif;
        }
        b {
            font-size: 30px;
            font-family: 'Space Grotesk', sans-serif;
        }
        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('/static/home.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFB9E;
            color: #000;
            padding: 0.5px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        nav a {
            text-decoration: none;
            color: #000;
            margin: 10px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #00bcd4;
        }

        .container {
            text-align: center;
            margin: 165px auto;
        }

        .gambar {
            display: flex;
            gap: 20px;
            padding: 20px;
            margin-top: 80px;
        }

        .image-container {
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; /* Menetapkan lebar 100% untuk mengikuti ukuran gambar */
            max-width: 600px; /* Ganti dengan lebar maksimum yang diinginkan */
            margin: 0 auto; /* Membuatnya berada di tengah */
        }

        .image-container img {
            width: 100%; /* Menetapkan lebar gambar 100% */
            height: auto;
            border-radius: 15px;
            display: block; /* Menyelesaikan masalah whitespace di bagian bawah gambar */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

        }


        .prediction-container {
            width: 50%;
            text-align: left;
            border-radius: 15px;
        }

        .get-started-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 10px;
            background-color: #FFFB9E;
            color: #000;
            border-radius: 50px;
            text-decoration: none;
            transition: background-color 0.3s ease;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .get-started-btn:hover {
            background-color: #00bcd4;
            color: white;
        }

        .gambar > div:hover {
            background-color: #ccc;
            transform: scale(1.1);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
    </style>
    <title>Result Foto</title>
</head>
<body>

    <nav>
        <div>
            <a href="{{ url_for('index') }}">
                <img src="{{url_for('static', filename='logo.png')}}" class="logo" width="30%">
            </a>
        </div>
        <div>
            <a href="{{ url_for('about') }}">ABOUT</a>
            <a href="{{ url_for('project') }}">PROJECT</a>
        </div>
    </nav>

    <div class="container">
        <div class="gambar">
            <div class="image-container">
                {% if filename %}
                    <img src="{{ url_for('static', filename='uploadFoto/' + filename) }}" alt="Uploaded Image">
                {% else %}
                    <p>No image available</p>
                {% endif %}
            </div>

            <div class="prediction-container">
                {% if filename %}
                    {% if predicted_category %}
                        <h2>Prediction</h2>
                        <p>Category: {{ predicted_category }}</p>
                        <p>Confidence: {{ confidence * 100 }}%</p>
                    {% else %}
                        <p>No predictions available</p>
                    {% endif %}
                    <p>Sad: {{ sedih }}% </p>
                    <p>Happy: {{ senang }}% </p>
                    <p>Neutral: {{ netral }}% </p>
                    <p>Angry: {{ marah }}% </p>
                {% endif %}
            </div>
        </div>

        <p><a href="{{ url_for('index') }}">Back to Home</a></p>
    </div>

</body>
</html>
